# Random-Respawns

./: README.md  build.gradle  gradle.properties
src/main/java/com/rosymaple/randomrespawns/: CommonConfig.java  RandomRespawns.java
src/main/java/com/rosymaple/randomrespawns/mixin/: PlayerListMixin.java
src/main/resources/: randomrespawns.mixin.json
src/main/resources/assets/randomrespawns/lang/: en_us.json
