# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=randomrespawns
mod_version=1.18.2-1.0
mod_group_id=com.rosymaple.randomrespawns
mod_authors=Hamester, Axovoxel